import java.util.Arrays;

/**
 * die diagonale in einer matrize darstellen
 */

public class Matrizen {

    public static void main(String[] args) {

        //     1 , 7 13, 19, 25
                                   //     5, 9, 13, 17, 21
        int[][] numbers =
                {
                {1,   2,   3,   4,    5},
                {6,   7,   8,   9,    10},
                {11,  12,  13,  14,   15},
                {16,  17,  18,  19,   20},
                {21,  22,  23,  24,   25}
                };


      for(int i = 0; i < numbers.length;i++){
              System.out.println(numbers[i][i]);
      }

        System.out.println("-----------------");
        System.out.println("+++++++++++++++++");


        for (int k = 0; k <= numbers.length - 1; k++) {
            int i = k;
            int j = 0;
            while (i >= 0) {
                System.out.println(numbers[i][j]);
                i = i - 1;
                j = j + 1;
            }
            System.out.println("............");
        }


        System.out.println("------alle diagoanlen zweite------");
        for (int k = 1; k <= numbers.length - 1; k++) {
            int i = numbers.length -1;
            int j = k;

            while(j <= numbers.length -1)
            {
                System.out.println(numbers[i][j]);
                i = i -1;
                j = j +1;
            }
            System.out.println("............");
        }

        /*int[][] zweidimArray;
        zweidimArray = new int [25][25];


        for(int i=0; i< zweidimArray.length;i++)
        {
            for(int j=0; j<zweidimArray.length; j++)
            {
                zweidimArray[i][j]=i++;
            }
        }

        for(int i=0; i<zweidimArray.length;i++)
        {
            for(int j=0; j < zweidimArray.length; j++)
            {
                System.out.print("   " + zweidimArray[i][j]);
            }
            System.out.println();
        }*/

    }
}

